lib=./
log=./log/
port=10001
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
agent=15
tomato,java,jp.ac.aitech.k16106kk.Player.RoleAssignPlayer
tomato 1,java,jp.ac.aitech.k16106kk.Player.RoleAssignPlayer
takeda,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
takeda 1,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
takeda 2,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
takeda 3,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
hellowolf,java,com.hello.GreetingPlayer
hellowolf 1,java,com.hello.GreetingPlayer
hellowolf 2,java,com.hello.GreetingPlayer
fanfan,java,com.gmail.fanfanfanwolf.FFPlayer
fanfan 1,java,com.gmail.fanfanfanwolf.FFPlayer
fanfan 2,java,com.gmail.fanfanfanwolf.FFPlayer
wasabi,java,jpold.ac.shibaura_it.ma15082.player.WasabiRoleAssignPlayer
wasabi 1,java,jpold.ac.shibaura_it.ma15082.player.WasabiRoleAssignPlayer
HALUemon,python,HALUemon/HALUemon.py


